<?php
// Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.

$n = 1000;
$result = 0;

for($i = 0; $i <= 1000; $i++) {
    if($i / 2 < 50) {
        echo $i ."<br>";
    }
}