<?php
//14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.

$array = array(4, 2, 5, 19, 13, 0, 10);

foreach ($array as $key => $value) {
    if ($value > 1 && $value < 5) {
        echo "Есть!";
        break;
    } else {
        echo "Нет";
    }
}