<?php
// 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

include "23_form.html";
$summNum = $_POST['summNum'];

array_sum($summNum);

var_dump($summNum);