<?php
//26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

for ($i = 0; $i <= 20; $i++) {
    $array[$i] = rand(0, 100);
}

foreach ($array as $key => $value) {
    if ($value > 0 && $key % 2 == 0) {
        echo 'Элементы: ' . $value . ' Индексы: ' . $key . "<br>";

    } elseif ($value > 0 && $key != 0) {
        echo 'Индексы непарные: ' . $key . "<br>";
    }

}